# testuserdriveaze

./: build.gradle  local.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/customer/app/driveaze/driveaze/: ApiClient.java  ChooseServiceActivity.java  DrawerItemCustomAdapter.java  DrawerNavItem.java  LoginActivity.java  MainActivity.java  MapActivity.java  NetworkAPI.java  PasswordResetActivity.java  PermissionUtils.java  RegisterActivity.java  Response.java  SplashActivity.java  TestActivity.java  VehicleDetailActivity.java
app/src/main/java/customer/app/driveaze/driveaze/model/: User.java
app/src/main/res/layout/: activity_choose_service.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_on_demand_service.xml  activity_password_reset.xml  activity_registration.xml  activity_splash.xml  activity_test.xml  list_drawer_item.xml  nav_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
