<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password Reset"
        android:textSize="20sp"
        android:id="@+id/textPR"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/DP20"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputFieldLayout"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/DP20"
        android:layout_marginTop="@dimen/DP10"
        android:layout_marginRight="@dimen/DP20"
        android:layout_below="@id/textPR">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayoutContactPR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <EditText
                android:id="@+id/editTexContactPR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:hint="Contact"
                android:inputType="number" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayoutOTPPR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <EditText
                android:id="@+id/editTextOTPPR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:hint="OTP"
                android:inputType="number" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayoutPasswordPR"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <EditText
                android:id="@+id/editTextPasswordPR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:hint="Password"
                android:inputType="textPassword" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnSubmitPR"
        android:layout_width="230dp"
        android:layout_marginTop="@dimen/DP20"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputFieldLayout"
        android:layout_centerHorizontal="true"
        android:background="@drawable/corner_button_signup"
        android:text="Verify"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnResetPR"
        android:visibility="gone"
        android:layout_width="230dp"
        android:layout_marginTop="@dimen/DP20"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputFieldLayout"
        android:layout_centerHorizontal="true"
        android:background="@drawable/corner_button_signup"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="bold" />




</RelativeLayout>